DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='vito123321'
DB_NAME='blockchain_data'
ALCHEMY_KEY='zEKCKDTazB90WnImC4-wVmlHpjqI2naR'
ALCHEMY_HTTPS_URL='https://eth-mainnet.g.alchemy.com/v2/zEKCKDTazB90WnImC4-wVmlHpjqI2naR'
ALCHEMY_WEBSOCKETS_URL='wss://eth-mainnet.g.alchemy.com/v2/zEKCKDTazB90WnImC4-wVmlHpjqI2naR'