DB_HOST=''
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
ALCHEMY_KEY=''
ALCHEMY_HTTPS_URL=''
ALCHEMY_WEBSOCKETS_URL=''
ALCHEMY_SEPOLIA_KEY=''
ALCHEMY_SEPOLIA_HTTPS_URL=''
ALCHEMY_SEPOLIA_WEBSOCKETS_URL=''